<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Vagrant Brown Bag</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  background-color: #f7f7f7;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

code, pre {
  border: 1px solid #ddd;
  border-radius: 3px;
  overflow: auto;
  padding: 6px 10px;
}

code {
  padding: 0 5px;
}

pre>code {
  margin: 0; padding: 0;
  border: none;
  background: transparent;
}

pre .comment,
pre .template_comment,
pre .diff .header,
pre .javadoc {
  color: #998;
  font-style: italic
}

pre .keyword,
pre .css .rule .keyword,
pre .winutils,
pre .javascript .title,
pre .nginx .title,
pre .subst,
pre .request,
pre .status {
  color: #333;
  font-weight: bold
}

pre .number,
pre .hexcolor,
pre .ruby .constant {
  color: #099;
}

pre .string,
pre .tag .value,
pre .phpdoc,
pre .tex .formula {
  color: #d14
}

pre .title,
pre .id {
  color: #900;
  font-weight: bold
}

pre .javascript .title,
pre .lisp .title,
pre .clojure .title,
pre .subst {
  font-weight: normal
}

pre .class .title,
pre .haskell .type,
pre .vhdl .literal,
pre .tex .command {
  color: #458;
  font-weight: bold
}

pre .tag,
pre .tag .title,
pre .rules .property,
pre .django .tag .keyword {
  color: #000080;
  font-weight: normal
}

pre .attribute,
pre .variable,
pre .lisp .body {
  color: #008080
}

pre .regexp {
  color: #009926
}

pre .class {
  color: #458;
  font-weight: bold
}

pre .symbol,
pre .ruby .symbol .string,
pre .lisp .keyword,
pre .tex .special,
pre .prompt {
  color: #990073
}

pre .built_in,
pre .lisp .title,
pre .clojure .built_in {
  color: #0086b3
}

pre .preprocessor,
pre .pi,
pre .doctype,
pre .shebang,
pre .cdata {
  color: #999;
  font-weight: bold
}

pre .deletion {
  background: #fdd
}

pre .addition {
  background: #dfd
}

pre .diff .change {
  background: #0086b3
}

pre .chunk {
  color: #aaa
}


  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="vagrant">Vagrant</h1>
<h2 id="introduction-and-basic-concepts">Introduction and Basic Concepts</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h3 id="what-is-vagrant-">What is Vagrant?</h3>
<ul>
<li>Source control for VMs</li>
</ul>
<!--

Or, as the creator of Vagrant puts it more broadly, source control for
(development) environments

/--></section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h3 id="what-are-its-moving-parts-">What are its moving parts?</h3>
<ul>
<li>Provider</li>
<li>Box</li>
<li>Vagrantfile</li>
<li>Provisioning scripts</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h3 id="what-is-a-provider-">What is a provider?</h3>
<ul>
<li>Virtualization host</li>
<li>VirtualBox is the default</li>
<li>Also supports Docker and Hyper-V</li>
<li>Plugins for other providers, both local and cloud:<ul>
<li><a href="http://www.vagrantup.com/vmware">VMWare</a></li>
<li><a href="https://github.com/mitchellh/vagrant-aws">Amazon AWS</a></li>
<li><a href="https://github.com/mitchellh/vagrant/wiki/Available-Vagrant-Plugins#providers">...and many more</a></li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h3 id="what-are-boxes-">What are boxes?</h3>
<ul>
<li>Base VM image</li>
<li>Contains a metadata JSON identifiying the provider</li>
<li>Possibly a Vagrantfile with some defaults</li>
<li>Beyond that, each provider has its own box file format</li>
<li>Community boxes at <a href="https://vagrantcloud.com/">VagrantCloud</a></li>
</ul>
<!--

For providers like VirtualBox or VMWare, the box contains an exported virtual
machine (OVF or VMX file, plus the VMDK files for the virtual disks.

For cloud providers like Amazon AWS or Rackspace, the box is usually just has a
basic Vagrantfile that sets up some defaults.

You can create a box from a running Vagrant environment by using vagrant
package.

More detailed management of the creation of boxes is outside of Vagrant's scope;
use a tool like Packer instead to script the creation of boxes

/--></section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h3 id="what-is-a-vagrantfile-">What is a Vagrantfile?</h3>
<ul>
<li>Basic configuration of the VM</li>
<li>Choose the base box</li>
<li>Network and SSH setup</li>
<li>Shared folders</li>
<li>What provisioners to run</li>
<li>Some providers also allow you to tweak things like RAM or HD size</li>
</ul>
<!--

Vagrantfile inheritence: box -> project

/--></section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h3 id="what-are-provisioning-scripts-">What are provisioning scripts?</h3>
<ul>
<li>The way to install and configure software on the VM</li>
<li>Shell, Puppet, Chef, etc.</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h3 id="what-are-its-advantages-">What are its advantages?</h3>
<ul>
<li>Quick deployment: <code>git clone &amp;&amp; vagrant up</code></li>
<li>Consistent setup for all developers/users</li>
<li>Isolate your workstation from stuff you are experimenting with</li>
<li>Configuration as source controlled code</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h3 id="what-are-its-uses-">What are its uses?</h3>
<ul>
<li>Development environments</li>
<li>Demos</li>
<li>Testing, staging, and production environments?</li>
</ul>
<!--

It may be possible or beneficial to share provisioning information between
development, staging, and production environments, especially if using something
like Puppet.

/--></section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h3 id="networking">Networking</h3>
<ul>
<li>Port forwarding</li>
<li>Private IP address</li>
</ul>
<!--

By default, Vagrant will find an open port to forward to 22 on the guest for SSH
connections.

For development environments, I tend to use a private IP address, usually
something of the form 192.168.xxx.10, where xxx veries by project. Then I add a
mapping to that address in my workstation's /etc/hosts file

Bridged network to place it on a public network.

/--></section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h3 id="shared-folders">Shared Folders</h3>
<ul>
<li>Vagrantfile directory ⇒ <code>/vagrant</code></li>
<li>Can define additional shared folders</li>
<li>For development, share your local working copy with the VM: <code>../</code> ⇒
<code>/apps/git/myappname</code></li>
</ul>
<!--

Local providers use the VM's shared folder mechanism to mount the shared
folders. Non-local providers usually use rsync or a similar method on vagrant up
or reload, so the sharing isn't quite as "live" as local.

/--></section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h3 id="ssh-access">SSH Access</h3>
<ul>
<li>Maps port 22 on the VM</li>
<li><code>vagrant ssh</code> (also, <code>vagrant ssh -- command ...</code>)</li>
<li><code>vagrant ssh-config</code></li>
<li>Ships with a default keypair</li>
<li>User <code>vagrant</code> with sudo access</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h3 id="provisioning">Provisioning</h3>
<ul>
<li>Shell scripts</li>
<li>File copying</li>
<li>Declarative provisioners<ul>
<li>Puppet (Apply and Agent)</li>
<li>Chef (Solo and Client)</li>
<li><a href="http://docs.vagrantup.com/v2/provisioning/index.html">...and more</a></li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h3 id="making-changes">Making Changes</h3>
<ul>
<li>Changes to Vagrantfile: <code>vagrant reload</code></li>
<li>Changes to provisioning scripts: <code>vagrant provision</code></li>
<li>You can always nuke it from orbit and bring it up again: <code>vagrant destroy &amp;&amp;
vagrant up</code></li>
</ul>
<!--

Reloading allows you to change network settings, VM allocation of memory, etc.

Reprovisioning: ideally, your provisioning scripts should be idempotent; this is
most likely the case by default if you are using something like Puppet, but with
a shell script it takes some effort on your part.

/--></section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h3 id="other-commands">Other Commands</h3>
<ul>
<li>suspend/resume</li>
<li>halt/up</li>
<li>status, global-status</li>
<li>init</li>
<li>plugin</li>
<li><code>vagrant help</code> to view these and more</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><h3 id="related-tools">Related Tools</h3>
<ul>
<li><a href="http://packer.io/">Packer</a>: create VM images</li>
<li><a href="http://docker.io/">Docker</a>: run applications in containers</li>
</ul>
<!--

Packer can create images for various virtualization providers. Out of the box,
it supports creating Vagrant boxes.

Docker is about running applications in containers within an existing VM
environment.

/--></section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><h3 id="demos">Demos</h3>
<ul>
<li><a href="https://github.com/umd-lib/alephrx">AlephRx</a> development environment</li>
<li><a href="https://github.com/dgcliff/fedora4vagrant">Fedora 4</a> demo</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><h3 id="things-to-consider">Things to Consider</h3>
<ul>
<li>Customized base box vs. provisioning scripts</li>
<li>Syncing development, staging, and production</li>
</ul>
<!--

Even if we don't use Vagrant to control staging and production environments, it
may be possible to share provisioning scripts.

/--></section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><h3 id="links">Links</h3>
<ul>
<li><a href="http://vagrantup.com/">Vagrant</a></li>
<li><a href="http://docs.vagrantup.com/v2/">Vagrant Documentation</a></li>
<li><a href="https://www.virtualbox.org/">VirtualBox</a></li>
<li><a href="https://vagrantcloud.com/">VagrantCloud</a></li>
</ul>
<!-- vim:filetype=markdown
/--></section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><div class="author">
  <h1 class="name">Peter Eichman</h1>
    <h3 class="email">
      <a href="mailto:peichman@umd.edu">peichman@umd.edu</a>
    </h3>
</div>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPosition());
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
